3x3 Sudoku

5176...34
.89..4...
3.62.5.9.
6......1.
.3...6.47
.........
.9.....78
7.34..56.
.........

16x16 input

abcdefghijklmnop

.o.a.bjnl.......
.fcpl.hdnoa.b...
n.igkco.........
dmbl....f....o..
....nakgcej..h.l
cp..bd...ngm..eo
k.e......id..f..
....m.peo..l....
....i.al.hcjk.o.
bl.k..nced....i.
fc.d..m..kia.lpb
..ji......l.h.fg
lh..p..j.m...e..
e...c.df.ao.....
.iaf.n.k..b...jh
.n...mi.dlkh..b.

Toughest 9x9

85...24..
72......9
..4......
...1.7..2
3.5...9..
.4.......
....8..7.
.17......
....36.4.

Unsolvable

516849732
3.76.5...
8.97...65
135.6.9.7
473591..6
96837..5.
253186.74
6842.75..
791.5.6.8

53..7....
6..195...
.98....6.
8...5....
4..8.3..1
7...2...6
.6....28.
...419..5
....8..79
